# jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futurama/: FuturamaFragment.kt  ListPagedSource.kt  ListViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/futurama/classes/: Character.kt
app/src/main/java/com/example/futurama/networks/: Api.kt  Networking.kt
app/src/main/java/com/example/futurama/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/futurama/ui/: UI.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
